import { TableState } from "@/types/types";
import { createSlice, PayloadAction } from "@reduxjs/toolkit";

const initialState: TableState = {
  data: [
    {
      id: 1,
      theme: "Электронная почта",
      number: 95708,
      createDate: "20.05.2024 15:22",
      changeDate: "20.05.2024 17:22",
      finishDate: "21.05.2024 15:22",
      status: "В работе",
      description: "Прошу сделать переадресацию на время отпуска",
      service: "IT-поддержка",
      serviceComposition:
        "Настройка и обслуживание корпоративной почты. Включает в себя создание аккаунтов, управление правилами, настройку автоматических ответов и других функций почтового сервиса. Также предполагает техническую поддержку пользователей при возникновении проблем с электронной почтой.",
    },
    {
      id: 2,
      theme: "Установка платформы",
      number: 95802,
      createDate: "22.05.2024 11:03",
      changeDate: "22.05.2024 11:03",
      finishDate: "23.05.2024 11:03",
      status: "Зарегистрировано",
      description: "Прошу установить платформу 8.3.24",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 3,
      theme: "Подключение к сети",
      number: 95803,
      createDate: "24.05.2024 9:41",
      changeDate: "24.05.2024 11:41",
      finishDate: "25.05.2024 9:41",
      status: "На согласовании",
      description: "Нужен доступ к serversoft",
      service: "Управление сетевой инфраструктурой",
      serviceComposition:
        "Обеспечение подключения пользователей и оборудования к корпоративной сети. Включает в себя настройку сетевых устройств, управление правами доступа, обеспечение безопасности сети, диагностика и устранение неполадок. Также предполагает интеграцию с внешними ресурсами и сервисами, требующими сетевого подключения.",
    },
    {
      id: 4,
      theme: "Установка ПО на ПК",
      number: 95804,
      createDate: "24.05.2024 12:30",
      changeDate: "24.05.2024 12:30",
      finishDate: "25.05.2024 12:30",
      status: "Выполнено. Требует подтверждения",
      description: "Для нового сотрудника нужна IDE",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 5,
      theme: "Проблема с сетью",
      number: 95901,
      createDate: "25.05.2024 10:07",
      changeDate: "26.05.2024 9:00",
      finishDate: "26.05.2024 10:07",
      status: "Зарегистрировано",
      description: "Не заходит на внешние сайты при включенном впн",
      service: "Управление сетевой инфраструктурой",
      serviceComposition:
        "Обеспечение подключения пользователей и оборудования к корпоративной сети. Включает в себя настройку сетевых устройств, управление правами доступа, обеспечение безопасности сети, диагностика и устранение неполадок. Также предполагает интеграцию с внешними ресурсами и сервисами, требующими сетевого подключения.",
    },
    {
      id: 6,
      theme: "Установка проектора",
      number: 95902,
      createDate: "27.05.2024 14:11",
      changeDate: "27.05.2024 14:11",
      finishDate: "28.05.2024 14:11",
      status: "Закрыто",
      description: "В ауд. 312",
      service: "Управление оборудованием",
      serviceComposition:
        "Установка, настройка и обслуживание различного оборудования, используемого в организации. Включает в себя подключение, конфигурирование и тестирование работоспособности периферийных устройств, таких как принтеры, сканеры, проекторы, интерактивные доски и т.п. Также предполагает проведение профилактических работ и устранение неисправностей.",
    },
    {
      id: 7,
      theme: "Активация Office",
      number: 95903,
      createDate: "29.05.2024 13:15",
      changeDate: "29.05.2024 13:15",
      finishDate: "30.05.2024 13:15",
      status: "На согласовании",
      description: "Требуется офис на выездном ноутбуке",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 8,
      theme: "Замена картриджа",
      number: 95918,
      createDate: "29.05.2024 16:10",
      changeDate: "29.05.2024 16:10",
      finishDate: "30.05.2024 16:10",
      status: "В работе",
      description: "В каб. 111",
      service: "Управление оборудованием",
      serviceComposition:
        "Установка, настройка и обслуживание различного оборудования, используемого в организации. Включает в себя подключение, конфигурирование и тестирование работоспособности периферийных устройств, таких как принтеры, сканеры, проекторы, интерактивные доски и т.п. Также предполагает проведение профилактических работ и устранение неисправностей.",
    },
    {
      id: 9,
      theme: "Установка программного обеспечения",
      number: 95919,
      createDate: "30.05.2024 09:20",
      changeDate: "30.05.2024 10:30",
      finishDate: "31.05.2024 12:00",
      status: "Выполнено",
      description: "Установить Office 365 на 5 компьютеров",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 10,
      theme: "Ремонт принтера",
      number: 95920,
      createDate: "01.06.2024 11:40",
      changeDate: "01.06.2024 15:00",
      finishDate: "02.06.2024 09:00",
      status: "В работе",
      description: "Принтер не печатает, требуется диагностика",
      service: "Управление оборудованием",
      serviceComposition:
        "Установка, настройка и обслуживание различного оборудования, используемого в организации. Включает в себя подключение, конфигурирование и тестирование работоспособности периферийных устройств, таких как принтеры, сканеры, проекторы, интерактивные доски и т.п. Также предполагает проведение профилактических работ и устранение неисправностей.",
    },
    {
      id: 11,
      theme: "Доступ к базе данных",
      number: 95921,
      createDate: "02.06.2024 14:15",
      changeDate: "02.06.2024 15:30",
      finishDate: "03.06.2024 10:00",
      status: "На согласовании",
      description: "Требуется доступ к базе данных для нового сотрудника",
      service: "Управление доступом",
      serviceComposition:
        "Обеспечение контролируемого доступа пользователей к различным информационным ресурсам организации, таким как корпоративные базы данных, приложения, сервисы и т.п. Включает в себя управление учетными записями, назначение и отзыв прав доступа, настройку политик безопасности. Также предполагает регулярный аудит и мониторинг доступа.",
    },
    {
      id: 12,
      theme: "Обновление ПО",
      number: 95922,
      createDate: "05.06.2024 08:00",
      changeDate: "05.06.2024 11:00",
      finishDate: "06.06.2024 12:00",
      status: "Зарегистрировано",
      description: "Обновить версию 1С с 8.3.18 на 8.3.24",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 13,
      theme: "Подключение камеры",
      number: 95923,
      createDate: "07.06.2024 13:30",
      changeDate: "07.06.2024 14:45",
      finishDate: "08.06.2024 10:00",
      status: "Выполнено. Требует подтверждения",
      description: "Установить веб-камеру в конференц-зале",
      service: "Управление оборудованием",
      serviceComposition:
        "Установка, настройка и обслуживание различного оборудования, используемого в организации. Включает в себя подключение, конфигурирование и тестирование работоспособности периферийных устройств, таких как принтеры, сканеры, проекторы, интерактивные доски и т.п. Также предполагает проведение профилактических работ и устранение неисправностей.",
    },
    {
      id: 14,
      theme: "Настройка сетевого оборудования",
      number: 95924,
      createDate: "09.06.2024 10:00",
      changeDate: "09.06.2024 14:00",
      finishDate: "10.06.2024 12:00",
      status: "В работе",
      description: "Настроить коммутатор и роутер в офисе",
      service: "Управление сетевой инфраструктурой",
      serviceComposition:
        "Обеспечение подключения пользователей и оборудования к корпоративной сети. Включает в себя настройку сетевых устройств, управление правами доступа, обеспечение безопасности сети, диагностика и устранение неполадок. Также предполагает интеграцию с внешними ресурсами и сервисами, требующими сетевого подключения.",
    },
    {
      id: 15,
      theme: "Удаленная помощь",
      number: 95925,
      createDate: "12.06.2024 15:30",
      changeDate: "12.06.2024 16:45",
      finishDate: "13.06.2024 09:00",
      status: "На согласовании",
      description: "Требуется помощь в настройке ПО на домашнем компьютере",
      service: "IT-поддержка",
      serviceComposition:
        "Оказание технической поддержки пользователям по различным вопросам, связанным с использованием ИТ-систем и оборудования. Включает в себя консультирование, удаленную диагностику и устранение неисправностей, а также выезды на место для решения более сложных проблем. Предполагает также обучение пользователей работе с программным обеспечением.",
    },
    {
      id: 16,
      theme: "Подключение к интернету",
      number: 95926,
      createDate: "14.06.2024 08:30",
      changeDate: "14.06.2024 11:00",
      finishDate: "15.06.2024 12:30",
      status: "Зарегистрировано",
      description: "Требуется подключить новый сотрудник к интернету",
      service: "Управление сетевой инфраструктурой",
      serviceComposition:
        "Обеспечение подключения пользователей и оборудования к корпоративной сети. Включает в себя настройку сетевых устройств, управление правами доступа, обеспечение безопасности сети, диагностика и устранение неполадок. Также предполагает интеграцию с внешними ресурсами и сервисами, требующими сетевого подключения.",
    },
    {
      id: 17,
      theme: "Установка платформы",
      number: 95803,
      createDate: "23.05.2024 09:15",
      changeDate: "23.05.2024 09:15",
      finishDate: "24.05.2024 10:30",
      status: "В работе",
      description: "Прошу установить платформу 8.3.25",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 18,
      theme: "Ошибка в работе системы",
      number: 95804,
      createDate: "24.05.2024 14:22",
      changeDate: "24.05.2024 14:22",
      finishDate: "25.05.2024 16:45",
      status: "В работе",
      description: "Возникла ошибка при запуске модуля 'Отчеты'",
      service: "Техническая поддержка",
      serviceComposition:
        "Оказание помощи пользователям в решении технических проблем, связанных с работой программного обеспечения и оборудования. Включает в себя консультации, диагностику и устранение неисправностей, а также предоставление рекомендаций по повышению эффективности использования ИТ-систем.",
    },
    {
      id: 19,
      theme: "Обновление антивируса",
      number: 95805,
      createDate: "25.05.2024 10:08",
      changeDate: "25.05.2024 10:08",
      finishDate: "26.05.2024 11:20",
      status: "Зарегистрировано",
      description:
        "Необходимо обновить антивирусное программное обеспечение на всех рабочих станциях",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 20,
      theme: "Миграция на новую ОС",
      number: 95806,
      createDate: "26.05.2024 08:30",
      changeDate: "26.05.2024 08:30",
      finishDate: "27.05.2024 17:00",
      status: "Зарегистрировано",
      description:
        "Необходимо провести миграцию всех рабочих станций с Windows 10 на Windows 11",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 21,
      theme: "Настройка сетевого оборудования",
      number: 95807,
      createDate: "27.05.2024 13:45",
      changeDate: "27.05.2024 13:45",
      finishDate: "28.05.2024 18:00",
      status: "Зарегистрировано",
      description: "Необходимо настроить новое сетевое оборудование в офисе",
      service: "Управление сетевой инфраструктурой",
      serviceComposition:
        "Управление и техническое обслуживание сетевой инфраструктуры организации. Включает в себя установку, настройку и поддержку работоспособности коммутаторов, маршрутизаторов, межсетевых экранов, беспроводных точек доступа и других сетевых устройств. Также предполагает мониторинг сетевого трафика, анализ производительности и устранение неполадок.",
    },
    {
      id: 22,
      theme: "Установка системы видеонаблюдения",
      number: 95808,
      createDate: "28.05.2024 09:00",
      changeDate: "28.05.2024 09:00",
      finishDate: "29.05.2024 15:30",
      status: "Зарегистрировано",
      description:
        "Необходимо установить и настроить систему видеонаблюдения в офисе",
      service: "Управление системами безопасности",
      serviceComposition:
        "Установка, настройка и обслуживание систем безопасности, таких как видеонаблюдение, контроль доступа, сигнализация и другие. Включает в себя подбор необходимого оборудования, его монтаж, настройку и интеграцию с другими ИТ-системами. Также предполагает мониторинг работоспособности систем и оперативное реагирование на нештатные ситуации.",
    },
    {
      id: 23,
      theme: "Миграция почтовой системы",
      number: 95809,
      createDate: "29.05.2024 11:20",
      changeDate: "29.05.2024 11:20",
      finishDate: "30.05.2024 19:00",
      status: "Зарегистрировано",
      description:
        "Необходимо провести миграцию почтовой системы с Outlook на Microsoft 365",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 24,
      theme: "Обновление базы данных",
      number: 95810,
      createDate: "30.05.2024 14:35",
      changeDate: "30.05.2024 14:35",
      finishDate: "31.05.2024 17:00",
      status: "Зарегистрировано",
      description:
        "Необходимо обновить базу данных с версии 12.3 на версию 12.5",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 25,
      theme: "Внедрение CRM-системы",
      number: 95811,
      createDate: "31.05.2024 10:00",
      changeDate: "31.05.2024 10:00",
      finishDate: "01.06.2024 16:45",
      status: "Зарегистрировано",
      description:
        "Необходимо внедрить и настроить CRM-систему для отдела продаж",
      service: "Внедрение и интеграция ИТ-систем",
      serviceComposition:
        "Разработка, внедрение и интеграция новых ИТ-систем в инфраструктуру организации. Включает в себя анализ требований, проектирование архитектуры, настройку и тестирование системы, а также обучение пользователей и техническую поддержку.",
    },
    {
      id: 26,
      theme: "Расширение серверных мощностей",
      number: 95812,
      createDate: "01.06.2024 13:15",
      changeDate: "01.06.2024 13:15",
      finishDate: "02.06.2024 18:30",
      status: "Зарегистрировано",
      description:
        "Необходимо увеличить серверные мощности для обеспечения роста бизнеса",
      service: "Управление инфраструктурой",
      serviceComposition:
        "Управление и поддержка работоспособности серверной инфраструктуры организации. Включает в себя установку, настройку и обновление серверного оборудования, операционных систем, виртуальных машин и других компонентов. Также предполагает мониторинг производительности, резервное копирование данных и устранение неполадок.",
    },
    {
      id: 27,
      theme: "Разработка мобильного приложения",
      number: 95813,
      createDate: "02.06.2024 09:45",
      changeDate: "02.06.2024 09:45",
      finishDate: "03.06.2024 14:00",
      status: "Зарегистрировано",
      description:
        "Необходимо разработать мобильное приложение для взаимодействия с клиентами",
      service: "Разработка программного обеспечения",
      serviceComposition:
        "Проектирование, разработка, тестирование и внедрение программного обеспечения. Включает в себя сбор и анализ требований, проектирование архитектуры, написание кода, интеграцию с другими системами, а также техническую поддержку и внесение изменений в ПО.",
    },
    {
      id: 28,
      theme: "Модернизация корпоративной сети",
      number: 95814,
      createDate: "03.06.2024 12:00",
      changeDate: "03.06.2024 12:00",
      finishDate: "04.06.2024 18:45",
      status: "Зарегистрировано",
      description: "Необходимо модернизировать корпоративную сеть организации",
      service: "Управление сетевой инфраструктурой",
      serviceComposition:
        "Управление и техническое обслуживание сетевой инфраструктуры организации. Включает в себя установку, настройку и поддержку работоспособности коммутаторов, маршрутизаторов, межсетевых экранов, беспроводных точек доступа и других сетевых устройств. Также предполагает мониторинг сетевого трафика, анализ производительности и устранение неполадок.",
    },
    {
      id: 29,
      theme: "Внедрение системы резервного копирования",
      number: 95815,
      createDate: "04.06.2024 11:30",
      changeDate: "04.06.2024 11:30",
      finishDate: "05.06.2024 16:00",
      status: "Зарегистрировано",
      description:
        "Необходимо внедрить и настроить систему резервного копирования данных",
      service: "Управление инфраструктурой",
      serviceComposition:
        "Управление и поддержка работоспособности серверной инфраструктуры организации. Включает в себя установку, настройку и обновление серверного оборудования, операционных систем, виртуальных машин и других компонентов. Также предполагает мониторинг производительности, резервное копирование данных и устранение неполадок.",
    },
    {
      id: 30,
      theme: "Оптимизация базы данных",
      number: 95816,
      createDate: "05.06.2024 14:20",
      changeDate: "05.06.2024 14:20",
      finishDate: "06.06.2024 18:00",
      status: "Зарегистрировано",
      description:
        "Необходимо оптимизировать базу данных для повышения производительности",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
    {
      id: 31,
      theme: "Внедрение системы управления документами",
      number: 95817,
      createDate: "06.06.2024 10:00",
      changeDate: "06.06.2024 10:00",
      finishDate: "07.06.2024 15:30",
      status: "Зарегистрировано",
      description:
        "Необходимо внедрить систему управления документами для централизованного хранения и обработки документов",
      service: "Внедрение и интеграция ИТ-систем",
      serviceComposition:
        "Разработка, внедрение и интеграция новых ИТ-систем в инфраструктуру организации. Включает в себя анализ требований, проектирование архитектуры, настройку и тестирование системы, а также обучение пользователей и техническую поддержку.",
    },
    {
      id: 32,
      theme: "Модернизация рабочих станций",
      number: 95818,
      createDate: "07.06.2024 08:45",
      changeDate: "07.06.2024 08:45",
      finishDate: "08.06.2024 14:00",
      status: "Зарегистрировано",
      description:
        "Необходимо модернизировать рабочие станции сотрудников до новой версии ОС и офисного пакета",
      service: "Управление программным обеспечением",
      serviceComposition:
        "Установка, настройка и обновление программного обеспечения на рабочих станциях и серверах организации. Включает в себя установку операционных систем, офисных приложений, специализированного ПО, драйверов и других необходимых компонентов. Также предполагает тестирование работоспособности установленного ПО и оказание поддержки пользователям.",
    },
  ],
  requestsPerPage: 10,
};

export const tableSlice = createSlice({
  name: "table",
  initialState,
  reducers: {
    setRequestsPerPage: (state, action: PayloadAction<number>) => {
      state.requestsPerPage = action.payload;
    },
  },
});

export const { setRequestsPerPage } = tableSlice.actions;

export const tableReducer = tableSlice.reducer;
